{smcl}
{p2col:{bf: readstatalist}}
{hline}

{marker syntax}{...}
{title:Syntax}

{cmd:readstatalist} {it:n}, [{ul:un}answered {ul:po}st]

{marker description}{...}
{title:Description}

{cmd:readstatalist} displays the {it:n} (default 5, maximum 50) latest posts from the Statalist forum.

An internet connection is required.

{marker options}{...}
{title:Options}

{opt unanswered} displays only questions which do not have replies.

{opt post} displays the full post.

{hline}

{marker author}{...}
{title:Author}

Ali Atia
Email: alitarekatia@gmail.com
	 